* {
  box-sizing: border-box;
}

h1, h2, h3, h4, p {
  margin: 0;
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.header {
  background-image: url("header-background-tablet.eb7cf02a.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  transition: all 1s;
}

@media (width >= 576px) {
  .header {
    background-image: url("header-bg.8ec50a9a.png");
    background-position: center;
  }
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__title {
  color: #fff;
  text-align: center;
  letter-spacing: -1.5px;
  padding: 0 20px 88px;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  transition: all .5s;
}

@media (width >= 576px) {
  .header__title {
    padding-bottom: 130px;
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    padding-bottom: 203px;
    font-size: 80px;
    line-height: 80px;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: all .5s;
  display: block;
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone.217bf46b.png");
  text-decoration: none;
  position: relative;
}

.icon--phone:before {
  content: "+1 234 5555-55-55";
  white-space: nowrap;
  letter-spacing: 2px;
  color: #fff;
  opacity: 0;
  pointer-events: none;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  position: absolute;
  top: 8px;
  right: 50px;
}

@media (width >= 576px) {
  .icon--phone:hover:before {
    opacity: 1;
    transition: all .5s;
  }
}

.icon--menu {
  background-image: url("icon-burger-menu.95976320.png");
}

.icon--menu:hover {
  background-image: url("icon-burger-menu-hover.85d55bb4.png");
}

.icon--close {
  background-image: url("icon-close.6f3ede5c.png");
  transition: all .5s;
}

.icon--close:hover {
  transform: scale(1.1);
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  transition: all .5s;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__icons {
  gap: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar__icons {
    gap: 24px;
  }
}

.top-bar__logo {
  width: 130px;
  height: 38px;
  transition: all .5s;
  display: flex;
}

.top-bar__logo:first-child:hover {
  transform: scale(1.1);
}

@media (width >= 576px) {
  .top-bar__logo {
    width: 187px;
    height: 56px;
  }
}

.menu {
  color: #1d1d1d;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
}

@media (width >= 1024px) {
  .menu {
    font-weight: 700;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__top {
  margin-bottom: 24px;
  transition: all .5s;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 8px;
  }
}

@media (width >= 1024px) {
  .menu__top {
    margin-bottom: 24px;
  }
}

.menu__content {
  width: -moz-fit-content;
  width: fit-content;
  transition: all .5s;
}

.menu__logo {
  width: 130px;
  height: 38px;
  transition: all .5s;
}

@media (width >= 576px) {
  .menu__logo {
    width: 187px;
    height: 56px;
  }
}

.menu__phone-number {
  color: inherit;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
  position: relative;
}

.menu__phone-number:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .5s;
  display: block;
  position: absolute;
  bottom: -2px;
  transform: scale(0);
}

.menu__phone-number:hover:after {
  transform: scale(1);
}

.menu__call-to-order {
  color: inherit;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  transition: transform .5s;
  display: block;
}

.menu__call-to-order:hover {
  transform: scale(1.1);
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .5s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.section {
  margin-bottom: 92px;
}

@media (width >= 576px) {
  .section {
    margin-bottom: 120px;
  }
}

.section-title {
  letter-spacing: -1.5px;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  transition: all .5s;
}

@media (width >= 576px) {
  .section-title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 64px;
    line-height: 64px;
  }
}

.section-title--align-left {
  text-align: left;
}

.product__photo {
  width: 100%;
  margin-bottom: 32px;
}

.product__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.product__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.product__price {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.compare-bikes {
  row-gap: 48px;
  display: grid;
}

.compare-bikes__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.move-free {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .move-free {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .move-free {
    --columns: 12;
  }
}

.move-free__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .move-free__title {
    grid-column: 1 / 4;
  }
}

@media (width >= 1024px) {
  .move-free__title {
    grid-column: span 5;
  }
}

.move-free__content {
  grid-column: 1 / -1;
  font-size: 23px;
  line-height: 32.2px;
}

@media (width >= 576px) {
  .move-free__content {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .move-free__content {
    grid-column: span 6;
  }
}

.button {
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  min-width: 278px;
  height: 56px;
  padding: 0 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  display: flex;
}

.button--send {
  cursor: pointer;
  border: none;
  width: 100%;
}

.button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.button:focus {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.footer {
  z-index: -1;
  background-image: url("footer-bg.6bd054ae.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  position: sticky;
}

@media (width >= 576px) {
  .footer {
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    height: 555px;
  }
}

.details {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details {
    row-gap: 48px;
  }
}

.detail {
  margin-bottom: 40px;
  display: grid;
}

@media (width >= 576px) {
  .detail {
    margin-bottom: 48px;
  }
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

.detail__link {
  transition: all .5s;
  position: relative;
}

.detail__link:hover {
  transform: scale(.8);
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.detail__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.detail__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.detail--button {
  grid-column: span 2;
}

@media (width >= 576px) {
  .detail--button {
    grid-column: 2 / 6;
  }
}

@media (width >= 1024px) {
  .detail--button {
    grid-column: 5 / 9;
  }
}

@media (width >= 576px) {
  .detail--button {
    width: 392px;
  }
}

@media (width >= 1024px) {
  .detail--button {
    width: 324px;
  }
}

.detail--button-container {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .detail--button-container {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail--button-container {
    --columns: 12;
  }
}

.contact {
  row-gap: 48px;
  display: grid;
}

.contact__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contact__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contact__wrapper {
    --columns: 12;
  }
}

.contact__form {
  grid-column: span 2;
  width: 100%;
  margin-bottom: 48px;
}

@media (width >= 576px) {
  .contact__form {
    grid-column: span 3;
    width: 288px;
  }
}

@media (width >= 1024px) {
  .contact__form {
    grid-column: span 5;
    width: 411px;
  }
}

.contact__input {
  width: inherit;
  background-color: #f8f8fa;
  border: 0;
  border-radius: 40px;
  outline: 0;
  height: 48px;
  margin-bottom: 16px;
  padding: 14px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contact__input:-webkit-autofill {
  -webkit-text-fill-color: #292929;
  -webkit-box-shadow: inset 0 0 0 50px #f8f8fa;
}

.contact__input::placeholder {
  color: #7e7e83;
}

.contact__input:hover {
  border: 1px solid #f8f8fa;
}

.contact__input:hover::placeholder {
  color: #292929;
}

.contact__input--message {
  resize: none;
  border-radius: 16px;
  min-height: 148px;
  margin-bottom: 32px;
}

.contact__info {
  grid-column: span 2;
}

@media (width >= 576px) {
  .contact__info {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .contact__info {
    grid-column: 8 / 11;
  }
}

.contact__title {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.contact__link {
  color: #fff;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  text-decoration: none;
  transition: all .5s;
}

.contact__link:hover {
  font-weight: 700;
}

.contact__details {
  margin-bottom: 24px;
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.main {
  background-color: #1d1d1d;
  row-gap: 96px;
  padding-block: 60px;
  transition: all .5s;
  display: grid;
}

@media (width >= 576px) {
  .main {
    padding-block: 120px;
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
